@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 10vh;
    font-weight: bold;
    background: linear-gradient(to right, lightgreen, lightblue);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
    /* box-shadow: rgba(100,100,111,0.2)
    0px 7px 29px 0px; */
}
.logo{
    color:  #766bee ;
    font-size: 30px;
}
.navbar li{
    display: inline-block;
    padding: 2px 8px;
}
.navbar li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 4px;
}
.navbar ul li::after,
.navbar ul li::before{
    content: '';
    height: 2px;
    width: 0;
    background: rgb(115, 122, 245);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navbar ul li:hover::after,
.navbar ul li:hover::before{
    width: 100%;
}
.burger{
    display: none;
    /* z-index: 3; */
    position: absolute;
    top: 15px;
    right: 5%;
     cursor: pointer;
     font-size: 33px;
     color: white;
}
body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}
.about_container {
    width: 100%;
    padding: 50px 8%;
}
.ImageSection {
    grid-area: imageSect;
  
}
.infoSection {
    grid-area: infoSect;
    
}
.skillsSection {
    grid-area: skillsSect;
   
}
.about_container .about_contents {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;
    grid-template-areas: 'imageSect  infoSect'
                         'skillsSect skillsSect';
}
.infoSection h1 {
    color: black;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;

}
.infoSection h1::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 110%;
    left: 0;
    background-color: #aaabb0;
}
.infoSection h1::after {
    content: '';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(110% - 1px);
    left: 0px;
    background-color: #787cb5; 

}
.infoSection h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #787cb5;
    padding: 14px 0 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.infoSection p {
    color: black;
    font-size: 18px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;
}
.about_contents .ImageSection {
    position: relative;
    min-width: 300px;
    height: 380px;
}
.ImageSection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.personalInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid #555;
}
.personalInfo div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.personalInfo div span {
    color: darkslategray;
    letter-spacing: 1px;
}
.skillsSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px;
}
.skillsSection .subject {
    font-size: 17px;
    font-weight: thin;
    color: #444;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.progress_bar {
    width: 100%;
    height: 16px;
    background-color: #2b2a2f;
    padding: 4px 6px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #444;
    border-radius: 15px;
}
.progress_line {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #787cb5;
    box-shadow: -1px -1px 2px white, 
                 1px  1px 2px white;
    border-radius: 15px;
}
.progress_line::after {
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0px;
    transform: translateX(-50%);
    color: #787cb5;
    font-size: 17px;
}
@media (max-width:1080px){
    
    .burger{
        display: block;
    }
    .navbar{
        height: 350px;
        justify-content: space-around;
        flex-direction: column;
        transition: all 0.9s ease-out;
        background-color: #1e1677;
        position: relative;
        overflow: hidden;
        padding: 3% 0;
    }
    .navbar li{
        display: block;
        padding: 9% 0;
        text-align: center;
    }
    .navbar li a{
        color: aliceblue;
    }
    .h-class{
        height: 78px;
    }
    .v-class{
        opacity: 0;
    }
    .about_container .about_contents {
        grid-template-areas: 'imageSect skillsSect'
                             'infoSect infoSect';
    }
    .skillsSection {
        grid-template-columns: 1fr;
        grid-gap: 20px;

    }
}

@media (max-width:1080px){
    
    .burger{
        display: block;
    }
    .navbar{
        height: 350px;
        justify-content: space-around;
        flex-direction: column;
        transition: all 0.9s ease-out;
        background-color: #1e1677;
        position: relative;
        overflow: hidden;
        padding: 3% 0;
        margin-bottom: 50px;
    }
    .navbar li{
        display: block;
        padding: 9% 0;
        text-align: center;
    }
    .navbar li a{
        color: aliceblue;
    }
    .h-class{
        height: 78px;
    }
    .v-class{
        opacity: 0;
    }
    .about_container .about_contents {
        grid-template-areas: 'imageSect  imageSect'
                             'infoSect infoSect'
                              'skillsSect  skillsSect';
    }
   
}
@media (max-width:668px){
    .personalInfo {
        grid-template-columns: 1fr;
    }
    .burger{
        display: block;
    }
    .navbar{
        height: 350px;
        justify-content: space-around;
        flex-direction: column;
        transition: all 0.9s ease-out;
        background-color: #1e1677;
        position: relative;
        overflow: hidden;
        padding: 3% 0;
        margin-bottom: 50px;
    }
    .navbar li{
        display: block;
        padding: 9% 0;
        text-align: center;
    }
    .navbar li a{
        color: aliceblue;
    }
    .h-class{
        height: 78px;
    }
    .v-class{
        opacity: 0;
    }
    .about_container .about_contents {
        grid-template-areas: 'imageSect  imageSect'
                             'infoSect infoSect'
                              'skillsSect  skillsSect';
    }
}

@media (max-width:300px) {
    
    .burger{
        display: block;
    }
    .navbar{
        height: 350px;
        justify-content: space-around;
        flex-direction: column;
        transition: all 0.9s ease-out;
        background-color: #1e1677;
        position: relative;
        overflow: hidden;
        padding: 3% 0;
        margin-bottom: 50px;
    }
    .navbar li{
        display: block;
        padding: 9% 0;
        text-align: center;
    }
    .navbar li a{
        color: aliceblue;
    }
    .h-class{
        height: 78px;
    }
    .v-class{
        opacity: 0;
    }
    .about_container .about_contents {
        grid-template-areas: 'imageSect  imageSect'
                             'infoSect infoSect'
                              'skillsSect  skillsSect';
    }
    .personalInfo {
        grid-template-columns: 1fr;
    }

}